<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vorgu2_prax1_chubarov</groupId>
  <artifactId>vorgu2_prax1_chubarov</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        
        <executions>
	     <execution>
	       <id>server</id>
	       <configuration>
	         <archive>
	           <manifest>
	             <mainClass>vorgu2.prax1.server.ServerDispatcher</mainClass>
	           </manifest>
	         </archive>
	         <descriptorRefs>
	           <descriptorRef>jar-with-dependencies</descriptorRef>
	         </descriptorRefs>
	         <finalName>server</finalName>
	       </configuration>
	       <phase>install</phase>
	       <goals>
	       	<goal>single</goal>
	       </goals>
	     </execution>
	     <execution>
	       <id>node</id>
	       <configuration>
	         <archive>
	           <manifest>
	             <mainClass>vorgu2.prax1.node.Node</mainClass>
	           </manifest>
	         </archive>
	         <descriptorRefs>
	           <descriptorRef>jar-with-dependencies</descriptorRef>
	         </descriptorRefs>
	         <finalName>node</finalName>
	       </configuration>
	       <phase>install</phase>
	       <goals>
	       	<goal>single</goal>
	       </goals>
	     </execution>
	   </executions>
   	  </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>com.goebl</groupId>
	    <artifactId>david-webb</artifactId>
	    <version>1.3.0</version>
	</dependency>
  </dependencies>
</project>